{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbapi.cfgzgcqrlplj.sa-east-1.rds.amazonaws.com; DataBase=DBApi; User ID=admin; Password=adminadmin"
  },
  "Variables": {
    "ContactIdList": "https://api.hubapi.com/contacts/v1/lists/all/contacts/all?hapikey=a286c400-f205-4cee-84ee-449291384a6b&propertyMode=value_only",
    "ContactById1": "https://api.hubapi.com/contacts/v1/contact/vid/",
    "ContactById2": "/profile?hapikey=a286c400-f205-4cee-84ee-449291384a6b&property=responsavel_pelo_negocio&property=valor_do_negocio&property=data_do_negocio&property=venda_nova&property=recompra&propertyMode=value_only"
  }
}